version: '3'

services:
  prod:
    image : 551660765733.dkr.ecr.ap-northeast-2.amazonaws.com/decakill_schedule:latest
    build : /home/teamsnowball/decakill/git_repository/B2cBackendDecakillSchedule-product/docker/prod/
    privileged: true
    restart: always
    ports:
      - "8081:8080"